<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>网上买鞋子哪个网站好?， 上好乐买网上鞋城，正品鞋购物网站好乐买官网</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="w1200">
                <div class="tinfo">
                    <span class="unlogin">
                        <a href="login.html">登录</a>
                        <span class="shu">|</span>
                        <a href="register.html">注册</a>
                    </span>
                    <div class="navinfo">
                        <a href="#">我的好乐买</a>
                        <span class="arrowtop"></span>
                        <div class="navinfobtm">
                            <p><a href="#">我的订单</a></p>
                            <p><a href="#">我的收藏</a></p>
                            <p><a href="#">我的优惠券</a></p>
                        </div>
                    </div>
                    <span class="shu">|</span>
                    <div class="navinfo">
                        <a href="#">手机好乐买</a>
                        <span class="arrowtop"></span>
                        <div class="navinfobtm">
                            <img src="http://0.js.al.okbuycdn.com/resources/images/v6/common/appqcode_2.png" />
                            <br />
                            <span>下载客户端</span>
                        </div>
                    </div>
                    <span class="shu">|</span>
                    <div class="navinfo">
                        <a href="#">关注好乐买</a>
                        <span class="arrowtop"></span>
                        <div class="navinfobtm">
                            <img src="http://0.js.al.okbuycdn.com/resources/images/v6/common/weixinqcode.png" />
                            <br />
                            <span>微信公众号</span>
                        </div>
                    </div>
                    <span class="shu">|</span>
                    <div class="navinfo">
                        <a href="#">客户服务</a>
                        <span class="arrowtop"></span>
                        <div class="navinfobtm">
                            <p><a href="#">联系客服</a></p>
                            <p><a href="#">帮助中心</a></p>
                            <p><a href="#">反馈意见</a></p>
                        </div>
                    </div>
                    <span class="shu">|</span>
                    <div class="navinfo">
                        <a href="#">&nbsp;&nbsp;公告</a>
                        <span class="arrowtop"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="c">
            <div class="w1200">
                <span class="logo">
                    <a href="#">
                        <img src="http://0.js.al.okbuycdn.com/resources/images/v6/index/logo.png" />
                    </a>
                </span>
                <form class="search">
                    <input type="text" class="searching" />
                    <a href="search.html"><input type="button" class="searchBtn" /></a>
                </form>
                <span class="hotWords">
                    <a href="#">夹克外套</a>
                    <a href="#">卡洛驰</a>
                    <a href="#">斯凯奇</a>
                    <a href="#">美特斯邦威</a>
                    <a href="#">阿迪达斯</a>
                    <a href="#">LEE</a>
                    <a href="#">牌面！</a>
                </span>
                <!-- 此处搜索框的下拉菜单     留坑 -->
                <a href="cart.html" class="cart">
                    <span>
                        去购物车结算
                        <b>(0)</b>
                    </span>
                </a>
            </div>
        </div>
        <div class="nnav">
            <div class="w1200">
                <ul class="nnavwrap">
                    <li><a class="cur" id="sport" href="#">首页</a></li>
                    <li><a class="cur nav" href="#">运动生活</a></li>
                    <li><a class="cur nav" href="#">休闲服饰</a></li>
                    <li><a class="cur nav" href="#">男女名鞋</a></li>
                </ul>
                <div class="jsnav1 navvsub">
                    <div class="colbox" id="colbox">
                        <h3>品类导购</h3>
                        <div class="catewrap">
                            <h3 class="black">运动鞋</h3>
                            <p class="context">
                                <a href="#">跑步鞋</a>
                                <a href="#">复古鞋</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">板鞋</a>
                                <a href="#">足球鞋</a>
                                <a href="#">跑步鞋</a>
                                <a href="#">复古鞋</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">板鞋</a>
                                <a href="#">足球鞋</a>
                                <a href="#">跑步鞋</a>
                                <a href="#">复古鞋</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">板鞋</a>
                                <a href="#">足球鞋</a>
                            </p>
                        </div>
                        <div class="catewrap">
                            <h3 class="black">运动服</h3>
                            <p class="context">
                                <a href="#">卫衣</a>
                                <a href="#">买内衣</a>
                                <a href="#">卫衣</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                                <a href="#">跑步鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                            </p>
                        </div>
                        <div class="catewrap">
                            <h3 class="black">运动服</h3>
                            <p class="context">
                                <a href="#">卫衣</a>
                                <a href="#">买内衣</a>
                                <a href="#">卫衣</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                            </p>
                        </div>
                        <div class="catewrap">
                            <h3 class="black">运动服</h3>
                            <p class="context">
                                <a href="#">卫衣</a>
                                <a href="#">买内衣</a>
                                <a href="#">卫衣</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                            </p>
                        </div>
                    </div>
                    <div class="colbox">
                        <h3>品类导购</h3>
                        <div class="catewrap">
                            <h3 class="black">运动鞋</h3>
                            <p class="context">
                                <a href="#">跑步鞋</a>
                                <a href="#">复古鞋</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">板鞋</a>
                                <a href="#">足球鞋</a>
                                <a href="#">跑步鞋</a>
                                <a href="#">复古鞋</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">板鞋</a>
                                <a href="#">足球鞋</a>
                                <a href="#">跑步鞋</a>
                                <a href="#">复古鞋</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">板鞋</a>
                                <a href="#">足球鞋</a>
                            </p>
                        </div>
                        <div class="catewrap">
                            <h3 class="black">运动服</h3>
                            <p class="context">
                                <a href="#">卫衣</a>
                                <a href="#">买内衣</a>
                                <a href="#">卫衣</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                                <a href="#">跑步鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                            </p>
                        </div>
                        <div class="catewrap">
                            <h3 class="black">运动服</h3>
                            <p class="context">
                                <a href="#">卫衣</a>
                                <a href="#">买内衣</a>
                                <a href="#">卫衣</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                            </p>
                        </div>
                        <div class="catewrap">
                            <h3 class="black">运动服</h3>
                            <p class="context">
                                <a href="#">卫衣</a>
                                <a href="#">买内衣</a>
                                <a href="#">卫衣</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                            </p>
                        </div>
                    </div>
                    <div class="colthumb colbox">
                        <h3>品牌导购</h3>
                        <img src="http://i.okaybuy.cn/static/89d23277783c606c3835ec7833c80c5f.png" />
                    </div>
                </div>
                <div class="jsnav1 navvsub">
                    <div class="colbox">
                        <h3>品类导购</h3>
                        <div class="catewrap">
                            <h3 class="black">运动鞋</h3>
                            <p class="context">
                                <a href="#">跑步鞋</a>
                                <a href="#">复古鞋</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">板鞋</a>
                                <a href="#">足球鞋</a>
                                <a href="#">跑步鞋</a>
                                <a href="#">复古鞋</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">板鞋</a>
                                <a href="#">足球鞋</a>
                                <a href="#">跑步鞋</a>
                                <a href="#">复古鞋</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">板鞋</a>
                                <a href="#">足球鞋</a>
                            </p>
                        </div>
                        <div class="catewrap">
                            <h3 class="black">运动服</h3>
                            <p class="context">
                                <a href="#">卫衣</a>
                                <a href="#">买内衣</a>
                                <a href="#">卫衣</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                                <a href="#">跑步鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                            </p>
                        </div>
                        <div class="catewrap">
                            <h3 class="black">运动服</h3>
                            <p class="context">
                                <a href="#">卫衣</a>
                                <a href="#">买内衣</a>
                                <a href="#">卫衣</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                            </p>
                        </div>
                        <div class="catewrap">
                            <h3 class="black">运动服</h3>
                            <p class="context">
                                <a href="#">卫衣</a>
                                <a href="#">买内衣</a>
                                <a href="#">卫衣</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                            </p>
                        </div>
                    </div>
                    <div class="colbox">
                        <h3>品类导购</h3>
                        <div class="catewrap">
                            <h3 class="black">运动鞋</h3>
                            <p class="context">
                                <a href="#">跑步鞋</a>
                                <a href="#">复古鞋</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">板鞋</a>
                                <a href="#">足球鞋</a>
                                <a href="#">跑步鞋</a>
                                <a href="#">复古鞋</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">板鞋</a>
                                <a href="#">足球鞋</a>
                                <a href="#">跑步鞋</a>
                                <a href="#">复古鞋</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">板鞋</a>
                                <a href="#">足球鞋</a>
                            </p>
                        </div>
                        <div class="catewrap">
                            <h3 class="black">运动服</h3>
                            <p class="context">
                                <a href="#">卫衣</a>
                                <a href="#">买内衣</a>
                                <a href="#">卫衣</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                                <a href="#">跑步鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">休闲鞋</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                            </p>
                        </div>
                        <div class="catewrap">
                            <h3 class="black">运动服</h3>
                            <p class="context">
                                <a href="#">卫衣</a>
                                <a href="#">买内衣</a>
                                <a href="#">卫衣</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                            </p>
                        </div>
                        <div class="catewrap">
                            <h3 class="black">运动服</h3>
                            <p class="context">
                                <a href="#">卫衣</a>
                                <a href="#">买内衣</a>
                                <a href="#">卫衣</a>
                                <a href="#">帆布鞋</a>
                                <a href="#">卫衣</a>
                                <a href="#">足球鞋</a>
                            </p>
                        </div>
                    </div>
                    <div class="colthumb colbox">
                        <h3>品牌导购</h3>
                        <img src="http://i.okaybuy.cn/static/89d23277783c606c3835ec7833c80c5f.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="banner">
        <div class="ben">
            <ul class="benul">
            </ul>
        </div>
        <div class="leftrightbtn">
            <span class="prev"></span>
            <span class="next"></span>
        </div>
        <ol class="progress-bar-ol" style="width: 119px; visibility: visible;">
        </ol>
        <!-- <div class="banner-recommend">
            <div class="banner-recommend_bg"></div>
            <div class="ban_tit0">
                <div class="ban_tit0_d1">
                    <div class="ban_tit_tx">
                        <div class="ban_tit_txd">Hi，<span id="memberName">欢迎来到i百联</span><br>
                            <p class="blogin_a">
                                <a href="login.html">登录</a>
                                <a href="regist.html" target="_blank">注册</a>
                                <span id="memberDetail"></span>
                                <a id="getCoupon" href="https://coupon.bl.com/list.html" target="_blank"></a>
                            </p>
                        </div>
                        <a href="javascript:;">
                            <img id="personAvatar"
                                src="https://res13.iblimg.com/respc-1/resources/v3.0/css/i/userpic001.png" width="46"
                                height="46">
                        </a>
                    </div>
                    <input type="hidden" id="isLogin" value="false" autocomplete="off">
                    <div class="ban_txta">
                        <a href="https://coupon.bl.com/" data_wa_type="ad" data_wa_val="7401_-_2392089_-_1" class="tipa"
                            id="benefits" target="_blank" style="display: block;">先领券，再购物！</a>
                    </div>
                </div>
            </div>
            <div class="ban_tit1">
                <a href="https://help.bl.com/helpCentersv7.html?categoryType=news" target="_blank"
                    class="ban_more">更多&gt;</a>
                <ol class="ban_qnew">
                    <li><a data_wa_type="ad" data_wa_val="510_-_974382_-_1"
                            href="http://help.bl.com/articleDetailed.html?articleId=7005&amp;&amp;categoryType=news"
                            target="_blank"><span>[必读]</span>信息安全公告</a></li>
                    <li><a data_wa_type="ad" data_wa_val="510_-_1959221_-_1"
                            href="https://help.bl.com/articleDetailed.html?articleId=7764&amp;&amp;categoryType=news&amp;bl_ad=510_-_974382_-_1&amp;bl_mmc=cps_-_duomai_-_pc_-_0"
                            target="_blank"><span>[提示]</span>化妆品消费温馨提示</a></li>
                    <li><a data_wa_type="ad" data_wa_val="510_-_2396414_-_1"
                            href="http://promotion.bl.com/nc/PC_HDGL201912240000010827_11411.html"
                            target="_blank"><span>[快抢]</span>时髦贴心的年货都在这里了！</a></li>
                </ol>
            </div>
            <div class="ban_tit2">
                <ul class="ban_life">
                    <li class="curr">
                        <a onclick="clickButton('手机充值',null,null,'首页生活服务','PC_Fees',null);"
                            href="https://chongzhi.bl.com" target="_blank" class="cur">
                            <div class="life_i life_i1"></div>
                            <span>手机充值</span>
                        </a>
                    </li>
                    <li class="">
                        <a onclick="clickButton('宽带充值',null,null,'首页生活服务','PC_Fees',null);"
                            href="https://jiaofei.bl.com/other/otherfee.html?type=tel&amp;jump=1" target="_blank"
                            class="">
                            <div class="life_i life_iz1"></div>
                            <span>宽带充值</span>
                        </a>
                    </li>
                    <li>
                        <a onclick="clickButton('固话充值',null,null,'首页生活服务','PC_Fees',null);"
                            href="https://jiaofei.bl.com/other/otherfee.html?type=tel" target="_blank">
                            <div class="life_i life_i4"></div>
                            <span>固话充值</span>
                        </a>
                    </li>
                    <li>
                        <a onclick="clickButton('水费',null,null,'首页生活服务','PC_Fees',null);"
                            href="https://jiaofei.bl.com/syf/pubfeepage.html?type=sf" target="_blank">
                            <div class="life_i life_iz2"></div>
                            <span>水费</span>
                        </a>
                    </li>
                    <li>
                        <a onclick="clickButton('电费',null,null,'首页生活服务','PC_Fees',null);"
                            href="https://jiaofei.bl.com/syf/pubfeepage.html?type=dl" target="_blank">
                            <div class="life_i life_iz3"></div>
                            <span>电费</span>
                        </a>
                    </li>
                    <li>
                        <a onclick="clickButton('燃气费',null,null,'首页生活服务','PC_Fees',null);"
                            href="https://jiaofei.bl.com/syf/pubfeepage.html?type=mq" target="_blank">
                            <div class="life_i life_iz4"></div>
                            <span>燃气费</span>
                        </a>
                    </li>
                    <li>
                        <a onclick="clickButton('游戏充值',null,null,'首页生活服务','PC_Fees',null);"
                            href="https://chongzhi.bl.com/game/gamerechange.html?version=v1" target="_blank">
                            <div class="life_i life_i3"></div>
                            <span>游戏充值</span>
                        </a>
                    </li>
                    <li>
                        <a onclick="clickButton('有线电视',null,null,'首页生活服务','PC_Fees',null);"
                            href="https://jiaofei.bl.com/other/otherfee.html?type=ds" target="_blank">
                            <div class="life_i life_i6"></div>
                            <span>有线电视</span>
                        </a>
                    </li>
                    <li>
                        <a onclick="clickButton('百联卡',null,null,'首页生活服务','PC_Fees',null);" href="https://blk.bl.com"
                            target="_blank">
                            <div class="life_i life_i9"></div>
                            <span>百联卡</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> -->
    </div>
    <div class="brand">
        <div class="w1200">
            <p>
                <img src="http://0.js.al.okbuycdn.com/resources/images/v6/index/ad_7.png" />
            </p>
            <div class="brandin">
                <div class="brandinin" id="list1">
                    <!-- <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a>
                    <a href="#">
                        <img
                            src="http://0.image.al.okbuycdn.com//nbn/l72_50_detect/static/15a959617cb0dc7802db41d93c758923.jpg" />
                    </a> -->
                </div>
            </div>
        </div>
    </div>
    <div class="list2 w1200">
        <div class="list2in">
            <ul id="list2">
                <!-- <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/8a46e399bbb853c2173ef903765fbcb9.jpg" />
                        <span class="tit1">应季服装</span>
                        <span class="tit2">齐上阵</span>
                        <span class="tit3">便宜</span>
                        <span class="time">4天19时11分02喵</span>
                    </a>
                </li> -->
            </ul>
            <div class="line">
                <img src="http://0.js.al.okbuycdn.com/resources/images/v6/index/fg_3.png" />
                <a href="#"></a>
                <img src="http://i.okaybuy.cn/static/7551611eae5e3028851055ed01973634.png"
                    style="width: 1200px;height: 150px;" />
                <img src="http://0.js.al.okbuycdn.com/resources/images/v6/index/fg_3.png" />
            </div>
        </div>
    </div>
    <div class="list3 w1200">
        <div class="list3in">
            <ul id="list3">
                <!-- <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/2ed31613651ee1a995dccab8611a37ea.jpg" />
                        <p class="list3tit1">潮流新品下单立减<span>1.5折</span></p>
                        <span class="time">4天18时53分55喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/2ed31613651ee1a995dccab8611a37ea.jpg" />
                        <p class="list3tit1">潮流新品下单立减<span>1.5折</span></p>
                        <span class="time">4天18时53分55喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/2ed31613651ee1a995dccab8611a37ea.jpg" />
                        <p class="list3tit1">潮流新品下单立减<span>1.5折</span></p>
                        <span class="time">4天18时53分55喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/2ed31613651ee1a995dccab8611a37ea.jpg" />
                        <p class="list3tit1">潮流新品下单立减<span>1.5折</span></p>
                        <span class="time">4天18时53分55喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/2ed31613651ee1a995dccab8611a37ea.jpg" />
                        <p class="list3tit1">潮流新品下单立减<span>1.5折</span></p>
                        <span class="time">4天18时53分55喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/2ed31613651ee1a995dccab8611a37ea.jpg" />
                        <p class="list3tit1">潮流新品下单立减<span>1.5折</span></p>
                        <span class="time">4天18时53分55喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/2ed31613651ee1a995dccab8611a37ea.jpg" />
                        <p class="list3tit1">潮流新品下单立减<span>1.5折</span></p>
                        <span class="time">4天18时53分55喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/2ed31613651ee1a995dccab8611a37ea.jpg" />
                        <p class="list3tit1">潮流新品下单立减<span>1.5折</span></p>
                        <span class="time">4天18时53分55喵</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://i.okaybuy.cn/static/2ed31613651ee1a995dccab8611a37ea.jpg" />
                        <p class="list3tit1">潮流新品下单立减<span>1.5折</span></p>
                        <span class="time">4天18时53分55喵</span>
                    </a>
                </li> -->
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="conn">
            <div class="w1200">
                <ul class="qd">
                    <div class="footer_code">
                        <div class="wx_code">
                            <img src="http://0.js.al.okbuycdn.com/resources/images/v6/common/code_client.png" />
                            <p>好乐买手机客户端</p>
                        </div>
                        <div class="wx_code">
                            <img src="http://0.js.al.okbuycdn.com/resources/images/v6/common/code_client.png" />
                            <p>好乐买手机客户端</p>
                        </div>
                    </div>
                    <ul class="abm">
                        <li>
                            <p class="tit">购物指南</p>
                            <p><a href="#">购物流程</a></p>
                            <p><a href="#">订购方式</a></p>
                            <p><a href="#">常见问题</a></p>
                            <p><a href="#">隐私政策</a></p>
                        </li>
                        <li>
                            <p class="tit">购物指南</p>
                            <p><a href="#">配送时间</a></p>
                            <p><a href="#">快速配送</a></p>
                        </li>
                        <li>
                            <p class="tit">支付方式</p>
                            <p><a href="#">支付方式</a></p>
                            <p><a href="#">代金券</a></p>
                        </li>
                        <li>
                            <p class="tit">售后服务</p>
                            <p><a href="#">退换货规约</a></p>
                            <p><a href="#">退款说明</a></p>
                            <p><a href="#">联系客服</a></p>
                        </li>
                    </ul>
                    <div class="oklogo">
                        <a href="#">
                            <img src="http://0.js.al.okbuycdn.com/resources/images/v6/index/okbuy1-03.png" />
                        </a>
                        <a href="#">
                            <img src="http://0.js.al.okbuycdn.com/resources/images/v6/index/okbuy1-03.png" />
                        </a>
                        <a href="#">
                            <img src="http://0.js.al.okbuycdn.com/resources/images/v6/index/okbuy1-03.png" />
                        </a>
                        <a href="#">
                            <img src="http://0.js.al.okbuycdn.com/resources/images/v6/index/okbuy1-03.png" />
                        </a>
                    </div>
                    <p class="about">
                        <a href="#">公司介绍</a>
                        |
                        <a href="#">公司介绍</a>
                        |
                        <a href="#">公司介绍</a>
                        |
                        <a href="#">公司介绍</a>
                    </p>
            </div>
        </div>
    </div>
    </div>
    <div class="bt">
        <p>天津好乐买信息技术有限公司 Copyright © 2007-2020 OkBuy.com All Rights Reserved  增值电信业务经营许可证：津B2-20140020
             津ICP备16005872号-1 京公网安备110105006859  </p>
    </div>
    <div class="floor">
        <div id="gotop">到顶部</div>
        <div id="gobottom">到尾部</div>
    </div>
</body>
<script src="js/require.js"></script>
<script src="js/index.js"></script>
</html>